<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Author</title>
  <style>
    /* CSS for form */
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 25%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      display: inline-block;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #4caf50;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Edit Author</h1>
<form th:action="@{/authors/edit/{id}(id=${author.id})}" method="post" th:object="${author}">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>
  </div><br>
  <button type="submit">Update</button>
</form>
</body>
</html>
